# sytleguide
kotlin.code.style = official

# gradle configuration
org.gradle.configureondemand = false

# versions
kotlin_version = 1.5.30
ktor_version = 2.0.0-eap-219
kotlinx_coroutines_version = 1.5.1-native-mt
kotlinx_serialization_version = 1.2.2
kotlin_css_version = 1.0.0-pre.236-kotlin-1.5.30

logback_version = 1.2.5
slf4j_version = 1.7.32
gce_logback_version = 0.121.4-alpha

proguard_version = 6.0.3
mockk_version = 1.9.3.kotlin12

junit_version = 4.12

prometeus_version = 1.7.1

org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

