# sytleguide
kotlin.code.style = official

# mpp
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

# gradle configuration
org.gradle.configureondemand = false

# versions
kotlin_version = 1.6.0
ktor_version = 2.0.0-beta-1
kotlinx_coroutines_version = 1.5.2-native-mt
kotlinx_serialization_version = 1.3.0
kotlin_css_version = 1.0.0-pre.264-kotlin-1.5.31
exposed_version = 0.36.2
h2_version = 1.4.200
postgresql_version = 42.3.0

logback_version = 1.2.7
slf4j_version = 1.7.32
gce_logback_version = 0.121.4-alpha

proguard_version = 6.0.3
mockk_version = 1.9.3.kotlin12

junit_version = 4.13.2

hamcrest_version = 2.2

guice_version = 5.0.1

prometeus_version = 1.8.1

dropwizard_version = 4.2.7

org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

