ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.example.ApplicationKt.main ]
    }
}

jwt {
    domain = "https://localhost:2222/certs/jwks.json"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
