ktor {
    deployment {
        port = 8080
        sslPort = 8443
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = test.jks
            keyAlias = keyAlias
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }
}